<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-image: url(img/C7Jqwg-V4AEzsg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 1em 0;
            text-align: center;
            height: 999px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b71c1c;
            padding: 1em 0;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        h1, h2, h3 {
            color: #d32f2f;
        }
        .product, .event, .team-member, .faq {
            background-color: white;
            padding: 1em;
            margin: 1em 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #b71c1c;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .img_evento{
            height: 100px;
            width: 100px;
        }
        .equipe_img{
            height: 100px;
            width: 100px;
        }
        #banner{
            margin-top: -20px;
        }
        #frase{
            margin-top: 900px;
        }
    </style>
</head>
<body>
    <header>

        <h1 id="frase">Refresque seu dia com o sabor incomparável da Coca-Cola!</h1>
        <a href="#" style="color: rgb(206, 206, 206); text-decoration: none;">Saiba mais</a>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#produtos">Produtos</a>
        <a href="#eventos-parcerias">Eventos/Parceria</a>
        <a href="#equipes">Equipes</a>
        <a href="#faq">FAQ</a>
    </nav>
    <section id="sobre">
        <h2>Sobre</h2>
        <img src="img/coca-cola-femsa-tralbalhe-conosco-1024x575.png">
        <p>A Coca-Cola é uma marca globalmente reconhecida, famosa por sua bebida refrigerante. Fundada em 1886 nos EUA, começou como um xarope medicinal e se transformou em uma das marcas mais icônicas do mundo. Atualmente, a Coca-Cola Company é uma multinacional com uma ampla gama de produtos. Além de seu sucesso comercial, a empresa é conhecida por suas estratégias de marketing inovadoras e por seu compromisso com a responsabilidade social corporativa.</p>
    </section>
    <section id="produtos">
        <h2>Produtos</h2>
        <div class="product">
            <img src="img/45901_013514DB2F44CEB5.webp">
            <img src="img/D_NQ_NP_835172-MLB53582131618_022023-O.webp">
            <h3>Coca-Cola Original</h3>
            <p>A bebida icônica da Coca-Cola é conhecida por seu sabor único e refrescante. Com sua fórmula secreta, que inclui uma mistura de aromas naturais, a Coca-Cola Original oferece uma experiência de sabor inconfundível e satisfatória.</p>
        </div>
        <div class="product">
            <h3>Sprite</h3>
            <p>Sprite é uma bebida gaseificada de limão-lima, conhecida por sua leveza e frescor. Com um sabor cítrico refrescante e uma ausência de cafeína, é uma opção popular para aqueles que buscam uma alternativa não cafeinada.</p>
        </div>
        <div class="product">
            <h3>Fanta</h3>
            <p>Fanta é uma linha de refrigerantes com sabores frutados, conhecida por sua variedade e vibrância. Com opções como Fanta Laranja, Fanta Uva e Fanta Limão, a marca oferece uma ampla gama de sabores para diferentes preferências. A Fanta é apreciada por seu sabor autêntico de frutas e pela diversão que traz aos consumidores de todas as idades.</p>
        </div>
    </section>
    <section id="eventos-parcerias">
        <h2>Eventos/Parcerias</h2>
        <img src="img/coca-cola-olimpiadas.jpg" class="img_evento"
        <div class="event">
            <h3>Parceria com os Jogos Olímpicos</h3>
            <p>A parceria da Coca-Cola com os Jogos Olímpicos é uma colaboração histórica que remonta a décadas. Como uma das marcas mais reconhecidas e valorizadas do mundo, a Coca-Cola tem o privilégio de estar presente em diversos eventos olímpicos, fornecendo suporte financeiro, logístico e promocional.</p>
            <h4>Patrocínio Global</h4>
            <p>A Coca-Cola é um dos principais patrocinadores globais dos Jogos Olímpicos, demonstrando seu compromisso de longa data com o espírito olímpico e os valores de excelência, amizade e respeito. Essa parceria global permite que a Coca-Cola esteja presente em todos os Jogos Olímpicos, proporcionando experiências únicas aos atletas, espectadores e fãs em todo o mundo.</p>
            <h4>Ativações de Marca</h4>
            <p>Durante os Jogos Olímpicos, a Coca-Cola realiza diversas ativações de marca para envolver os consumidores e celebrar o evento. Isso inclui campanhas publicitárias inspiradoras, instalações interativas nos locais dos jogos, distribuição de produtos temáticos e promoções exclusivas. Essas ativações ajudam a criar uma atmosfera festiva e a promover o espírito olímpico entre os participantes e espectadores.</p>
        </div>
    </section>
    <section id="equipes">
        <h2>Equipes</h2>
        <div class="team-member">
            <h3>Erick Brian</h3>
            <img src="img/b765a7d9ec15a76f8aeccb3fcf3a3c1a.webp" class="equipe_img">
            <h4>Executivo de Marketing</h4>
            <p>Responsável por desenvolver estratégias de marketing para promover os produtos da Coca-Cola, identificar oportunidades de mercado e gerenciar campanhas publicitárias.</p>
        </div>
        <div class="team-member">
            <h3>Zabdiel</h3>
            <img src="img/33b0feb82a753b57cd345e4db11f8b7b.webp"class="equipe_img">
            <h4>Gerente de Vendas</h4>
            <p>Encarregado de liderar equipes de vendas, estabelecer metas de vendas e distribuição, e desenvolver planos para aumentar a participação de mercado da Coca-Cola.</p>
        </div>
        <div class="team-member">
            <h3>Christopher</h3>
            <img src="img/Christopher-Velez-Munoz.jpg.webp"class="equipe_img">
            <h4>Cientista de Alimentos</h4>
            <p>Responsável por desenvolver novas formulações de produtos e realizar testes de qualidade para garantir a segurança e o sabor dos produtos da Coca-Cola.</p>
        </div>
        <div class="team-member">
            <h3>Richard</h3>
            <img src="img/Festival_de_Las_Condes_2020_16.jpg"class="equipe_img">
            <h4>Gerente de Produção</h4>
            <p>Responsável por supervisionar as operações de fabricação e produção das bebidas da Coca-Cola, garantindo eficiência, qualidade e conformidade com os padrões de segurança.</p>
        </div>
    </section>
    <section id="faq">
        <h2>FAQ</h2>
        <div class="faq">
            <h3>Quais os ingredientes dos produtos?</h3>
            <p>A receita exata da Coca-Cola é um segredo comercial bem guardado pela The Coca-Cola Company. No entanto, os ingredientes comuns da Coca-Cola clássica incluem água carbonatada, açúcar (ou adoçantes), ácido fosfórico, cafeína, sabores naturais (que incluem extratos vegetais) e corantes. Novamente, é importante notar que as formulações podem variar dependendo do país ou região.</p>
            <p>A receita exata da Fanta é um segredo comercial bem guardado pela The Coca-Cola Company, fabricante da bebida. No entanto, os ingredientes típicos da Fanta laranja incluem água carbonatada, açúcar (ou adoçantes), ácido cítrico, sabores naturais e artificiais, conservantes e corantes. É importante notar que as formulações podem variar dependendo do país ou região, para atender aos padrões locais e às preferências dos consumidores.</p>
        </div>
        <div class="faq">
            <h3>Qual a diferença da Coca-Cola Zero para a tradicional?</h3>
            <p>A Coca-Cola Zero é uma versão sem açúcar da Coca-Cola tradicional, feita com adoçantes artificiais em vez de açúcar comum. Ela proporciona o mesmo sabor da Coca-Cola original, mas sem as calorias provenientes do açúcar. A diferença principal está na composição de açúcar, com a Coca-Cola Zero sendo uma opção de baixa caloria para os consumidores preocupados com o consumo de açúcar e calorias.</p>
        </div>
        <div class="faq">
            <h3>Por que a variedade de preços?</h3>
            <p>A variação de preços entre produtos pode ser atribuída a uma série de fatores, como custos de produção, estratégias de marketing, demanda e oferta, segmentação de mercado e estratégias de precificação. Esses elementos influenciam os preços para atender às preferências dos consumidores, refletir percepções de valor e garantir a competitividade no mercado.</p>
        </div>
    </section>
    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <p><a href="https://www.facebook.com/cocacolabr/" target="_blank">Facebook</a> | <a href="https://www.instagram.com/cocacola_br/" target="_blank">Instagram</a></p>
        <p>Fale com a gente! (21) 4002-2121</p>
    </footer>
</body>
</html>
